# BugTrackerAPI

./: BugTrackerAPI.sln  README.md
BugTracker.Api/: BugTracker.Api.csproj  BugTracker.Api.http  Program.cs
BugTracker.Api.Tests/: BugTracker.Api.Tests.csproj  UnitTest1.cs
BugTracker.Api/Contracts/Data/: IBugRepository.cs  IGenericRepository.cs  IProjectRepository.cs  IUserRepository.cs
BugTracker.Api/Controllers/: UserController.cs
BugTracker.Api/Database/: BugTrackerDbContext.cs
BugTracker.Api/Exceptions/: BadRequestException.cs  NotFoundException.cs
BugTracker.Api/Mappers/: BugProfile.cs  ProjectProfile.cs  UserProfile.cs
BugTracker.Api/Middleware/ExceptionConfig/: ExceptionDetailsConfiguration.cs  ExceptionMiddleware.cs
BugTracker.Api/Migrations/: 20250315231258_InitialMigration.Designer.cs  20250315231258_InitialMigration.cs  20250318230512_InitialCreate.Designer.cs  20250318230512_InitialCreate.cs  BugTrackerDbContextModelSnapshot.cs
BugTracker.Api/Models/: Bug.cs  Project.cs  User.cs
BugTracker.Api/Models/Common/: BaseEntity.cs
BugTracker.Api/Models/DTO/: BugDto.cs  ProjectDto.cs  UserDto.cs
BugTracker.Api/Models/DTOs/: BugDto.cs  ProjectDto.cs  UserDto.cs
BugTracker.Api/Models/DomainModels/: Bug.cs  Project.cs  ProjectUser.cs  User.cs
BugTracker.Api/Models/Enum/: BugPriorityEnum.cs  BugStatusEnum.cs  UserRoleEnum.cs
BugTracker.Api/Properties/: launchSettings.json
BugTracker.Api/Repository/: GenericRepository.cs  UserRepository.cs
